spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.datasource.url=jdbc:postgresql://ec2-54-246-105-238.eu-west-1.compute.amazonaws.com:5432/damdfomc7kf972?sslmode=require&user=lgmcezidfxwmvx&password=646b471f4d31081c0d008324b1d29df2524e89bac831ac8329adfd8cc78e020b
spring.datasource.username=lgmcezidfxwmvx
spring.datasource.password=646b471f4d31081c0d008324b1d29df2524e89bac831ac8329adfd8cc78e020b

security.oauth2.resource.filter-order=3

security.signing-key=MaYzkSjmkzPC57L
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm

security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
